# appium_sandbox_mvnbuild

./: pom.xml
src/main/java/jpvu/: BaseTest.java
src/main/java/jpvu/enums/: DirectionToStringConverter.java  Directions.java
src/test/java/tests/: AlertDialogs.java  DeviceOrientation.java  DragAndDrop.java  LongPress.java  MiscActions.java  POMTest.java  PageFactoryTest.java  Scroll.java  Swipe.java  TapAndType.java
src/test/java/tests/gestures/: DragAndDrop.java  LongPress.java  MiscActions.java  Scroll.java  Swipe.java
src/test/resources/: TestNG.xml
